<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Memasukan Bilangan</title>
</head>
<body>
	<p><script type="text/javascript" src="prak6c.js"></script></p>
	<form name="fform">
		<h1><br>Memasukan Data Lewat Keyboard</h1>
		<pre>
			Bilangan pertama :<input type="text" size="11" name="bilangan1">Bilangan Kedua   :<input type="text" size="11" name="bilangan2">
		</pre>
		<p>
			<input type="button" value="Jumlahkan" onclick="jumlah()">
			<input type="reset" value="ulang">
			<input type="button" value="Kalikan" onclick="kali()">
			<input type="button" value="Kurangkan" onclick="kurang()">
			<input type="button" value="Bagikan" onclick="bagi()">
		</p>
	</form>
</body>
</html>