<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Pemformatan Tabel HTML</title>
</head>
<body bgcolor="white" text="black">
	<h1 align="center">Tabel Daftar Mata Kuliah Semester 2</h1>
	<table border="1" align="center">
		<tr>
			<th rowspan="10">
				<img src="https://fkip.uad.ac.id/wp-content/uploads/Logo-UAD-Berwarna.png" width="200" height="200">
		</tr>
		<tr>
			<th>Mata Kuliah</th>
			<th>Dosen Pengampu</th>
		</tr>
		<tr>
			<td>Pemrograman Web</td>
			<td>Ali Tarmuji, S.T., M.Cs.</td>
		</tr>
		<tr>
		</tr>
	</table>
</body>
</html>