<!DOCTYPE html>
<html>
<head>
	<title>Tag ganti baris (Break Row</title>
</head>
<body>
	<p>Perkenalkan,<br/>nama saya Muhammad Didat Wiradhyaksa. Ini adalah<br/>homepage pertama saya,<br/>karena saya baru belajar tentang cara<br/>membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

	<p>saya akan berusaha untuk terus memperbaiki homepage saya ini,<br/>sehingga semakin lama semakin menarik untuk dilihat.</p>

</body>
</html>