<!DOCTYPE html>
<html>
<head>
	<title>Gambar dan Anchor Link</title>
</head>
<body>
	<img width="100px" height="100px" src="https://img.favpng.com/9/14/1/brook-monkey-d-luffy-usopp-roronoa-zoro-tony-tony-chopper-png-favpng-YtjBEaafGXYDQ44xZshERbtnx.jpg" align="center">
	<br/>Perkenalkan, nama saya Muhammad Didat Wiradhyaksa. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.<br/>
	<br/>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.<br/>
	<br/>Saya ingin melihat <a href="PWeb2022-Tugas03b-Skrip-I-2100018415-Muhammad Didat Wiradhyaksa.html">halaman selanjutnya</a>. Saya ingin menuju ke <a href="PWeb2022-Tugas03c-SKRIP-H-2100018415-Muhammad Didat Wiradhyaksa.html">bagian bawah halaman selanjutnya</a>.<br>
	<br>Alamat <a href="mohammaddidat@gmail.com">email</a> saya
</body>
</html>